@import url('https://fonts.googleapis.com/css2?family=Karla&family=Oswald:wght@200;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Estilo body*/
body {
    background: url(../img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

/*Estilo header*/
header {
    height: 150px;
    width: 100%;
    background-color: #333A40;
}



h1 {
    font-style: italic;
    text-align: center;
    color: orange;
    background-color: #333A40;
    font-size: 2cm;
    text-align: center;
}


nav {
    height: 40px;
    width: 100%;
    background-color: black;
}

.navbar-light .navbar-nav a.nav-link{
    font-size: 100px;
    color: black;
}

.flexMenu{
    display: flex;
}

nav ul li {
    display: inline-block;

}

ul ul {
    display: none;
    position: absolute;
}

ul li:hover ul {
    display: block;
}

ul ul li {
    display: block;
    background-color: black;
}

nav a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin-left: 150px;
}

nav a:hover {
    color: orange;
    background-color: orange;
    padding: 0.5px;
}

/*Estilo main*/
main {
    /*height: 600px;*/
    width: 100%;
}
/*Estilo carrusel*/
.sec{
    width: 100%;
}

/*Estilo footer*/
footer {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(253,187,45,1) 100%);
    text-align: center;
    /* height: 50px; */
    width: 100%;
}

/*Estilo index*/
.primeraSeccion {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#articuloUno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: white solid;
    background: url(../img/fondo2.jpg);
    background-size: 100%;
    padding: 3px;
    text-align: center;
    font-size: 15px;
    height: 200px;
    width: 500px;
}

table {
    margin-top: 25px;
    width: 500px;
    background-size: cover;
}

.articuloDos {
    border: white solid;
    background: url(../img/fondo2.jpg);
    background-size: 100%;
    padding: 3px;
    text-align: justify;
    font-size: 20px;
    height: 200px;
    width: 500px;
    float: right;
}

.tituloDos {
    text-align: center;
    ;
}

.segundaSeccion {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.articuloTres {
    text-align: center;
    height: 350px;
    width: 50%;
    float: left;

}

.articuloCuatro {
    height: 350px;
    width: 50%;
    text-align: center;
    float: right;
}

/*Estilo Locales*/
.formatTitle {
    font-family: 'Karla', sans-serif;
    text-align: center;
}

.locales-div{
    display: flex;
    justify-content: center;
}

.formatList {
    border: white solid;
    background: url(../img/fondo2.jpg);
    padding: 30px;
    text-align: center;
    font-size: 20px;
    height: 20%;
    width: 35%;
}

/*Estilo Recetas*/
.receta-titulo{
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
.ordenLista {
    list-style-position: inside;
    list-style-image: url();
    /*buscar una imagen de una flecha*/
}
.receta-foto {
    border: black solid;
    height: auto;
    width: 50%;
}
.receta-div{
    text-align: center;
    margin: 8px;
}

/*Estilo Contacto*/
.contacto-div{
    display: flex;
    justify-content: center;
}
.formatForm {
    border: black solid;
    background-image: url(../img/fondo2.jpg);
    padding: 40px;
    text-align: left;
    font-size: 18px;
    height: 75%;
    width: 35%;
}


/*Estilo Productos*/

.sectionProd {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 10px;
    justify-items: stretch;
}

.sectionProd :hover {
    border: 1px solid black;
}

#caja1 {
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;   
    background-image: url(../img/chipa.JPG)
    }

#caja2 {
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../img/donas.jpg) 
}

#caja3 {
    background-size: cover;
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(../img/fact.jpg) 
}

#caja4 {
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(../img/medialunas.jpg) 
}

#caja5 {
    background-size: cover;
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(../img/nosotros.jpg) 
}

#caja6 {
    background-size: cover;
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(../img/bandeja.jpg) 
}

@media (max-width: 600px){
    .sectionProd {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 400px);
    }
    #caja1 {
        grid-column: 1/1;
        grid-row: 1/2;   
        }
    
    #caja2 {
        grid-column: 1/1;
        grid-row: 2/3;
    }
    
    #caja3 {
        grid-column: 1/1;
        grid-row: 3/4; 
    }
    
    #caja4 {
        grid-column: 1/1;
        grid-row: 4/5; 
    }
    
    #caja5 {
        grid-column: 1/1;
        grid-row: 5/6;
    }
    
    #caja6 {
        grid-column: 1/1;
        grid-row: 6/7; 
    }
}

.titleProduct {
    text-align: center;
    font-size: 50px;
}

/*media queries - inicio*/
@media only screen and (max-width: 600px){
    header {
        height: 100px;
        width: 100%;

    }
    h1 {
        font-style: italic;
        text-align: center;
        color: orange;
        font-size: 1cm;
    }

}